<!doctype html>
<html>
  <head>
    <title>Chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form> 
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
          var name = prompt("Enter your username");
          console.log(name);
    var socket = io();
    $('form').submit(function(){
      var data = {"name":name,"msg":$('#m').val()};
      console.log(data);
      socket.emit('msg', data);
      $('#messages').append("<b>"+name+"</b>:"+data.msg+"<br><hr>");
      $('#m').val('');
      return false;
    });
    socket.on("welcome",function(data){
            alert(data);
            return false;
        });
    socket.on("recvMsg",function(data){
        console.log(data);
         $('#messages').append("<b>"+data.name+"</b>:"+data.msg+"<br><hr>");
         return false;
    });
  });
    </script>
  </body>
</html>